spring.application.name=store
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=secret123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Op?ional: s? po?i accesa consola web a H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
